<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,   
    link initial-scale=1.0">
    <title>google</title>
    <link rel="stylesheet"type="text.css"href="google.css">
</head>
<body>
    <header class="content">
    <span class="1">
        <a href="Gmail"></a>
        <a href="Image"></a>
        <a href="connexion"></a>
    <img src="google.png"alt="google.png"type="width="100px"height="200px">
    
    <div class="section">
         <form action="o">
    <input name="recherche"placeholder="recherche">
    <div style ="a"><br></div>
        <a href="">Recherche Google</a>
        <a href="">J'ai de la chance</a>
    </div> 
    </span>
    </div>   
        </form>
       </div>
       <footer>
        <div class action="1">
            <div><strong>Burkina Faso</strong></div>
            <div>
                <p>A propos</p>
                <p>publicité</p>
                <p>Entreprise</p>
                <p>Comment fonctionne la recherche Gooogle</p>
            </div>
        </div>
       </footer>
    </header>
</body>
</html>